Date	session	Injection	singe	Position 
22/11/2022	1	no	Oscar	1
23/11/2022	2	no	Oscar	2
24/11/2022	3	no	Oscar	1
29/11/2022	4	no	Oscar	2
30/11/2022	5	sham 	Oscar	1
01/12/2022	6	DCZ	Oscar	2
05/12/2022	7	DCZ	Oscar	1
08/12/2022	8	DCZ	Oscar	2
09/12/2022	9	sham 	Oscar	2
12/12/2022	10	DCZ	Oscar	1
13/12/2022	11	sham 	Oscar	1
14/12/2022	12	sham 	Oscar	2
15/12/2022	13	sham 	Oscar	2
16/12/2022	14	sham 	Oscar	1
19/12/2022	15	DCZ	Oscar	2
22/12/2022	16	DCZ	Oscar	1
28/12/2022	1	no	Violette	1
29/12/2022	2	no	Violette	2
30/12/2022	3	no	Violette	1
03/01/2023	4	no	Violette	2
04/01/2023	5	sham	Violette	1
05/01/2023	6	DCZ	Violette	2
09/01/2023	7	DCZ	Violette	1
10/01/2023	8	sham	Violette	2
12/01/2023	9	DCZ	Violette	2
19/01/2023	10	DCZ	Violette	1
20/01/2023	11	sham	Violette	2
23/01/2023	12	DCZ	Violette	2
24/01/2023	13	sham	Violette	1
25/01/2023	14	DCZ	Violette	1
27/01/2023	15	sham	Violette	2
30/01/2023	16	sham	Violette	1